@import 'misc/_variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: var(--measure-width);
  font-size: var(--s0);
  font-family: var(--font-body);
  line-height: var(--ratio);
  color: var(--app-colour-body);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

*::before,
*::after {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

html,
body,
main,
article,
header,
header > nav {
  max-width: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
p,
li,
header,
section {
  margin: 0.25em 0 1em;
}

body > header,
main > header {
  margin: 0;
}

main {
  min-height: 85vh;
}

article {
  display: grid;
  grid-template-columns: var(--grid-columns-full);
  grid-template-rows: auto;
  column-gap: 2rem;
}

article > header {
  grid-column: 1/5;
  border-image:
    repeating-linear-gradient(
      -45deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0) var(--stripe-width),
      #000 var(--stripe-width),
      #000 calc(var(--stripe-width) * 2)
    ) 15;
  border-bottom: 15px solid black;
  margin-bottom: 3.33rem;
  padding: 0 2rem 0.8rem 0;
}

article > header p {
  font-size: var(--s2);
}

article nav ul {
  margin: 1rem 0;
}

header > * + * {
  max-width: var(--measure-width);
}

h1 {
  margin-bottom: 0.33em;
  font-family: var(--font-heading);
  display: inline-block;
  font-size: var(--s4);
  line-height: calc(var(--ratio) / 1.3);
}

h2 {
  font-size: var(--s2);
  position: relative;
  font-family: var(--font-sub-heading);
  margin-bottom: 0.18em;
}

li {
  list-style: none;
}

em,
i {
  font-family: 'SpaceMono Italic', monospace;
}

small {
  font-size: var(--s-small);
}

@media only screen and (max-width: 66rem) {
  :root {
    --measure-width: auto;
  }

  article {
    grid-column-gap: 0;
    padding: 0 1rem;
  }
}