---
templateEngineOverride: njk
title: Hello, World!
year: 2019
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>{{ title }}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com/css" />
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css" />
  
  <link href="https://fonts.googleapis.com/css?family=Bungee|Literata:400,400i&display=swap" rel="stylesheet">
  <link href="/styles/main.css" rel="stylesheet"/>
</head>
<body>
  <a style="display:none">TODO: skip to content button</a>

  {% include "partials/navigation.njk" %}

  <!-- main entry point -->
  {{ content | safe }}
  
  <footer>
    <ul class="max-width:none">
      <li>© {{ year }} Bill Reid</li>
      <li>Contact: <a href="mailto:me@bl-rd.dev">me@bl-rd.dev</a></li>
      <li>
        <a href="/privacy/">Privacy</a></li>
    </ul>
  </footer>

  <template id="menu-button-template">
    <button>
      <style>
        p {
          position: absolute;
          left: -9999px;
        }
        svg {
          display: none;
          visibility: hidden;
          stroke: var(--font-body);
        }
        .active {
          display: inline-block;
          visibility: visible;
        }
        button {
          position: fixed;
          z-index: 10000;
          right: 1rem;
          top: 1rem;
          background-color: var(--base);
          border: none;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media only screen and (max-width: 60rem) {
          button {
            top: initial;
            bottom: 1rem;
          }
        }
      </style>
      <p id="hamburgerIconTitle">Open menu</p>
      <svg id="open-menu-icon" class="active" role="img" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24" aria-labelledby="hamburgerIconTitle" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#2329D6"> <title id="hamburgerIconTitle">Menu</title> <path d="M6 7L18 7M6 12L18 12M6 17L18 17"/> </svg>
      <p id="closeIconTitle">Close menu</p>
      <svg id="close-menu-icon" role="img" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24" aria-labelledby="closeIconTitle" stroke="#2329D6" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#2329D6"> <title id="closeIconTitle">Close</title> <path d="M6.34314575 6.34314575L17.6568542 17.6568542M6.34314575 17.6568542L17.6568542 6.34314575"/> </svg>
    </button>
  </template>
  <script>
    (function() {
      const menu = document.querySelector('nav');

      class MenuButton extends HTMLButtonElement {
        constructor() {
          super();
          let template = document.getElementById('menu-button-template');
          const shadowRoot = this.attachShadow({ mode: 'open'}).appendChild(template.content.cloneNode(true));
        }

        connectedCallback() {
          this.open = false;
          this.openSvg = this.shadowRoot.querySelector('#open-menu-icon');
          this.closeSvg = this.shadowRoot.querySelector('#close-menu-icon');

          this.addEventListener('click', this.clickHandler);
        }

        clickHandler() {
          this.open = !this.open;
          this.toggle();

          const event = new CustomEvent('menuclick', {
            detail: {
              open: this.open
            },
            bubbles: true,
            composed: true
          });
          this.dispatchEvent(event);
        }

        toggle() {
          this.openSvg.classList.toggle('active');
          this.closeSvg.classList.toggle('active');
        }
      }

      customElements.define('menu-button', MenuButton, { extends: 'button'});

      document.addEventListener('menuclick', handleMenuClick);

      /**
       * @param {Event} event
       */
      function handleMenuClick(event) { 
        menu.classList.toggle('show');
      }

      function initialiseNavStyles() {
        const links = Array.from(document.querySelectorAll('nav li a'));
        const { pathname } = location;
        links.forEach(l => {
          if (pathname === l.getAttribute('href')) {
            l.parentElement.classList.add('active');
          }
        });
      }
      initialiseNavStyles();
    })();
  </script>
</body>
</html>